* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#logo {
    height: 170px;
}

body {
    font-family: 'Roboto', sans-serif;
    margin-left: 50px;
    margin-right: 50px;;
}

h1 {
    text-decoration: underline;
    margin-bottom: 50px;
}

h2 {
    margin-bottom: 30px;
}

.regular {
    font-weight: 400;
}

.thin {
    font-weight: 100;
    font-size: 0.8em;
}

.line {
    border: 1px solid #0096bb;
    margin: 120px 0px 40px 0px;
}

.gridOne {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.one {
    background-color: rgb(247, 83, 83);
}

.two {
    background-color: #0096bb;
}

.three {
    background-color: rgb(253, 253, 143);
}

.gridThree {
    width: 500px;
    height: 300px;
    background-color: #01CFFF;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
}

#ocean {
    object-fit: cover;
    width: 500px;
    height: 225px;
}

.gridFour {
    width: 500px;
    background-color: green;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridFive {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#ocean-two {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

#ocean-three {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.gridSix {
    width: 500px;
    background-color: lightgray;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 50px;
}

.gridSix>p {
    font-family: 'Protest Riot', sans-serif;
}